# krainet-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/krainet/task/: TaskApplication.java
src/main/java/by/krainet/task/config/: SecurityConfig.java
src/main/java/by/krainet/task/controller/: AuthorizeController.java  HomeController.java  PersonController.java  ProfileController.java  RegistrationController.java
src/main/java/by/krainet/task/model/: Person.java  PersonDetails.java  Role.java
src/main/java/by/krainet/task/model/dto/: PersonCreateDto.java  PersonUpdateDto.java  ProfileUpdateDto.java
src/main/java/by/krainet/task/model/dto/mapper/: PersonMapper.java
src/main/java/by/krainet/task/repository/: PersonRepository.java
src/main/java/by/krainet/task/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__krainet_schema.sql  V2__krainet_initial_data.sql
src/main/resources/templates/: home.html  login.html  person-create.html  person-edit.html  persons.html  profile.html  register.html
src/test/java/by/krainet/task/: TaskApplicationTests.java
